# Quarto-

./: README.md  pom.xml
src/main/java/fr/univrouen/: App.java  package-info.java
src/main/java/fr/univrouen/controleur/: AccueilFrameControleur.java  HistoriqueEtReglesControleur.java  package-info.java
src/main/java/fr/univrouen/controleur/jeu/interaction/: FinPartieControleur.java  PiecePanelInteractionControleur.java  PiecesRestantesInteractionControleur.java  PlateauInteractionControleur.java  package-info.java
src/main/java/fr/univrouen/controleur/jeu/selection/: PiecePanelSelectionControleur.java  PieceSelectionControleur.java  package-info.java
src/main/java/fr/univrouen/controleur/util/: JoueurControleur.java  package-info.java
src/main/java/fr/univrouen/modele/: package-info.java
src/main/java/fr/univrouen/modele/arbre/: Arborescence.java  ArborescenceAbstrait.java  ArborescenceAlphaBeta.java  ArborescenceMinimax.java  ArborescenceNegaBeta.java  ArborescenceNegamax.java  Joueur.java  NoeudArbre.java  package-info.java
src/main/java/fr/univrouen/modele/jeu/: package-info.java
src/main/java/fr/univrouen/modele/jeu/partie/: Jeu.java  JeuQuarto.java  package-info.java
src/main/java/fr/univrouen/modele/jeu/partie/observer/: Observable.java  Observer.java  package-info.java
src/main/java/fr/univrouen/modele/jeu/partie/plateau/: Plateau.java  Position.java  package-info.java
src/main/java/fr/univrouen/modele/jeu/partie/strategie/: StrategieAbstraite.java  StrategieGagnante.java  StrategieNiveau1.java  StrategieNiveau2.java  StrategieNiveau3.java  StrategieNiveau4.java  Strategies.java  package-info.java
src/main/java/fr/univrouen/modele/jeu/partie/strategie/verificateur/: VerificateurAbstrait.java  VerificateurCaracteristique.java  VerificateurCouleur.java  VerificateurForme.java  VerificateurHauteur.java  VerificateurRemplissage.java  package-info.java
src/main/java/fr/univrouen/modele/jeu/piece/: Heuristique.java  Piece.java  package-info.java
src/main/java/fr/univrouen/modele/jeu/piece/caracteristique/: Couleur.java  Forme.java  Hauteur.java  Remplissage.java  package-info.java
src/main/java/fr/univrouen/modele/joueur/: Joueur.java  package-info.java
src/main/java/fr/univrouen/modele/joueur/humain/: JoueurHumain.java  package-info.java
src/main/java/fr/univrouen/modele/joueur/ia/: IA.java  JoueurAlphaBeta.java  JoueurIA.java  JoueurMinimax.java  JoueurNegaBeta.java  JoueurNegamax.java  package-info.java
src/main/java/fr/univrouen/modele/orchestrateur/: Orchestrateur.java  package-info.java
src/main/java/fr/univrouen/vue/: AccueilFrame.java  StyleInterface.java  package-info.java
src/main/java/fr/univrouen/vue/jeu/: HistoriqueEtReglesFrame.java  JoueurCourantLabel.java  PiecesRestantesPanel.java  PlateauPanel.java  QuartoFrame.java  package-info.java
src/main/java/fr/univrouen/vue/piece/: PiecePanel.java  package-info.java
src/main/resources/fragment/: histoire.txt  regles.txt
src/main/resources/style/: historiqueRegles.css
src/test/java/fr/univrouen/modele/jeu/partie/plateau/: PositionTest.java
src/test/java/fr/univrouen/modele/jeu/piece/: PieceTest.java
